.footer{
    background-color: @cl-bg-black;
    margin-top:2px;
    .container{
        .box-sizing(content-box);
    }
 
    //----LOGO---TEXT---LINK_SOCIAL
    .footer-top{
        height: 350px;
        .footer__logo{
            text-align: center;
            img{
                .transform-translate(4px, 100px);
            }
        }
        .footer__text{
            text-align: center;
            .transform-translateY(129px);
            p{
                display: inline-block;
                font-size: 14px;
                line-height: 24px;
                width: 724px;
                color:@cl-btn;
                margin-left: 10px;
                margin-top: -4px;
            }
        }

        .footer__link{
            .transform-translateY(167px);
            ul{
                .display-flex;
                justify-content: center;
 
                li:nth-child(1){.transform-translateX(-59px);}
                li:nth-child(2){.transform-translateX(-9px);}
                li:nth-child(3){.transform-translateX(34px);}
                li:nth-child(4){.transform-translateX(77px);}
                li a{
                    color:#777777;
                    font-size:18px;
                    &:hover{
                        color:@white;
                    }
                }
            }
        }
    }
    //-------------------
    .line-footer{
        height: 1px;
        background: @cl-line;
        margin-top:2px;
    }
    //--------------------

    //--------INFORMATION ABOUT US----------
    .footer-mid{
        padding: 71px 0 54px 0;
        .row__footer-mid{
            div{
                width: 25%;
                h3{
                    font-family: 'Poppins-bold';
                    font-size: 18px;
                    text-transform: uppercase;
                    color: @cl-bg-white;
                    line-height: 30px;
                    padding-left:18px;
                }
               
                a{
                    font-size: 14px;
                    color:@cl-btn;
                    line-height: 40px;
                    .transform-translate(8px, 16px);
                    display: block  ;
                    padding-left: 11px;
                    &:hover{
                        color: white;
                    }
            }
        }

        .information {
            a{ padding-left: 10px; } 
        }

        
        .contact{
            a{
                letter-spacing: -0.1px;

                &:nth-of-type(1){ 
                    .transform-translate(26px,15px);
                    i{
                        .transform-translate(-18px, 1px);
                    }
                }
                &:nth-of-type(2){ 
                    .transform-translate(19px,15px);
                    i{
                        .transform-translate(-12px, 1px);
                    }
                }

                &:nth-of-type(3){ 
                    .transform-translate(19px,15px);
                    letter-spacing: 0.2px;
                    i{
                        .transform-translate(-11px, 1px);
                    }
                }

                &:nth-of-type(4){ 
                    .transform-translate(19px,15px);
                    letter-spacing: -0.2px;
                    i{
                        .transform-translate(-11px, 1px);
                    }
                }
            }
        }
    }
    }
}
//-----------THE COPYRIGHT---------//
.footer__bot{
    background-color: @black;
    width: 100% ;
    padding: 16px 0;
    p{
        color:@cl-font;
        font-size: 14px;
        letter-spacing: -0.1px;
        .display-flex;
        justify-content: center;
        margin-left: 8.5px;
        
    }
}

//-----------------------------------------------------//

/***********RESPONSIVE-----FOOTER***********************/
//FOR
@media screen and (max-width:1919px){
    .footer .footer-mid .row__footer-mid div {
        padding: 0 15px;
    }
    .footer .footer-top .footer__text p,
    .footer__bot p {
        margin-left:0;
    }
}

@media screen and (max-width:1225px){
    .footer .container{
        .box-sizing(border-box);
    }
    
    .footer .footer-mid{
        padding: 20px 30px;
    }
    
    .footer .footer-mid .row__footer-mid div{
        width: 50%;
        text-align: center;
        margin-bottom: 20px;
        margin-top:20px;
        h3,p{
            transform: unset;
        }
    }
    .footer .footer-top .footer__text p{
        width: 90%;
    }
    .footer__bot p{
        text-align: center;
    }
    .footer .footer-mid .row__footer-mid .contact a:nth-of-type(n){
        transform: unset;
    }
    .footer .footer-mid .row__footer-mid div a{
        transform: unset;
    }

    .footer .footer-mid .row__footer-mid div a,
    .footer .footer-mid .row__footer-mid div h3{
        padding-left:0;
    }
    .footer .footer-mid .row__footer-mid .information a{
        padding-left:0;
    }

}
//---------------------------------------

//FOR
@media screen and (max-width:768px){

    .footer .footer-mid .row__footer-mid div{
        width: 50%;
        text-align: center;
    }

    .footer .footer-mid .row__footer-mid .contact p:nth-of-type(n){
        transform: unset;
    }
   
    .footer .footer-mid .row__footer-mid .contact a:nth-of-type(n) {
        .transform-translate(0px, 15px);
    }
}

//----------------------------------------------

//FOR................
@media screen and (max-width:600px){
    .footer .footer-mid .row__footer-mid div{
        width: 100%;
    }
}
//------------------------

//FOR..................
@media screen and (max-width:480px){
    .footer-top{
        height: 420px;
    }
    
    .footer .line-footer{
        .transform-translateY(50px);
    }

    .footer .footer-mid .row__footer-mid {
        padding-top: 60px;
    }

    .footer .footer-top .footer__logo img {
        .transform-translate(4px, 60px);
    }

    .footer .footer-top .footer__text {
        .transform-translateY(100px);
    }

    .footer .footer-top .footer__link {
        .transform-translateY(150px);
    }

}



@media screen and (max-width: 320px){
    .footer .footer-top .footer__link {
        .transform-translateY(130px);
    }
}
