@width-product : calc(270%/11.7);
@width-brand : calc(100%/6);
//COLOR--------------------------
@black:black;
@white: white;
@blue: blue;
@red: red;
@green: green;
@cl-line: #dddddd;
@cl-btn: #777777;
@cl-btn-hover:#dd2f31;
@cl-border:#cccccc;
@cl-bg-white:#ffffff;
@cl-bg-black:#222222;
@cl-font:#6e6e6e;
//Font-face-----------------------
@font-face {
	font-family: 'Poppins-bold';
	src: url(../font/Poppins-Bold.ttf);
}
@font-face {
	font-family: 'Poppins-regular';
	src: url(../font/Poppins-Regular.ttf);
}

//----------------------------------
body{
	overflow-x: hidden;
	font-family: 'Poppins-regular';
}
//-webkit-moz-----------------------
.display-flex(){
	display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}
.flex-direction-cl{
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
}

.flex-direction-r{
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-ms-flex-direction:row;
	flex-direction:row;
}

.align-items-ct{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
}

.transform-translateX(@_x){
	-webkit-transform:translateX(@_x);
	-ms-transform:translateX(@_x);
	transform:translateX(@_x);
}

.transform-translateY(@_y){
	-webkit-transform:translateY(@_y);
	-ms-transform:translateY(@_y);
	transform:translateY(@_y);
}

.transform-translate(@_x,@_y){
	-webkit-transform:translate(@_x,@_y);
	-ms-transform:translate(@_x,@_y);
	transform:translate(@_x,@_y);
}

.box-sizing(@_b){
	-webkit-box-sizing:@_b;
	box-sizing:@_b;
}

//FORMAT-------------------------
* {
	margin:0;
	padding : 0;
	.box-sizing(border-box);
	list-style     : none;
    text-decoration: none;
	border:0;
	scroll-behavior:smooth;
}
::-webkit-scrollbar {
	width: 8px;
  }
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px grey; 
	border-radius: 10px;
  }
 /* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(202, 39, 88); 
	border-radius: 10px;
  }
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #b30000; 
  }	
.row {
    .display-flex();
    flex-wrap: wrap;
	margin: 0 -15px;
}

.container {
    max-width : 1170px;
    width     : 100%;
    margin    : 0 auto;
	padding: 0 15px;
	box-sizing: content-box;
}


	
	


