.header {
    .header-slider {
        position: relative;
        max-width: 1920px;
        width    : 100%;
       img:hover + .slogan>span{
            background-color: rgba(0, 0, 0, 0.4);
       }
    //--------SLOGAN---------------
        .slogan {
            position: absolute;
            top: 30.9%;
            left: 19.4%;
            color   : @white;

            h3 {
                font-size  : 60px;
                font-family: 'Poppins-bold';
                font-weight: 700;
            }

            h4 {
                font-size  : 40px;
                font-family: 'Poppins-bold';
                font-weight: 700;
                transform  : translate(0, -15%);
            }

            p {
                width      : 532px;
                font-family: 'Poppins-regular';
                font-weight: 400;
                font-size  : 14px;
                line-height: 24px;
                transform  : translate(0.6%, 14%);
            }

            span {
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.1);
                border          : 1px solid @cl-border;
                padding         : 14px 46px;
                transform       : translate(2%, 127%);
                font-family: 'Poppins-regular';
                font-weight: 400;
                font-size  : 14px;
                color      : @white;
                
            }
        }
    }
//--------------------HEADER NAVIGATION--------------
    .header-nav {
        background-color: rgba(0, 0, 0, 0.7);
        position        : fixed;
        top             : 0;
        right           : 0;
        left            : 0;
        height          : 100px;
        z-index         : 100;

        .row {
            flex-wrap: nowrap;
            justify-content: space-between;

            .nav-logo{
                padding-top: 24px;
                padding-left: 5px;
                img {
                    display: block;
                    width    : auto;
                }
            }

        }

        .nav-nav {
            font-family: 'Poppins-regular';
            font-weight: 400;
            font-size  : 16px;

            ul {
                display   : flex;
                flex-wrap: wrap;
                padding-top: 40px;

                li{
                    margin-left: 16px;
                    margin-right: 36px;
                    &:nth-child(3){
                        margin-left: 15px;
                        margin-right: 37px;
                    }
                    &:nth-child(4){
                        margin-left: 18px;
                        margin-right: 34px;
                    }
                }

                li a {
                    color: @white;

                    &:hover {
                        color: @blue;
                    }
                }
            }
        }
        .toggle{
        right   : 35px;
        bottom  : 25px;
        position: absolute;
        width: 35px;
        height: 21px;
        z-index:1;
        cursor: pointer;
        opacity:0;
        }
        .burger { display: none; }
        
//--------MAIN NAVIGATION ADVANCE FOR CUSTOMER 
        .nav-advance {
            display   : flex;
            padding-top: 44px;
            div { 
                margin-left: 25px; 
                &:nth-child(3){
                    transform: translateX(2px);
                }
                &:nth-child(4){
                    transform: translateX(3px);
                }
                &:nth-child(5){
                    transform: translateX(4px);
                }
            
            }
            .adv-search{
                position: relative;
                
                .check-tog{
                    position: absolute;
                    left:-1px;
                    width: 22px;
                    height: 22px;
                    opacity: 0;
                    cursor: pointer;
                    &:checked+ .search-input{
                        visibility: visible;
                        left:-5px;
                        transition: all 0.2s ease-in;
                    }
                    &:checked~ .btn-search{
                        visibility: visible;
                        left:-75px;
                        transition: all 0.2s ease-in;
                        cursor: pointer;
                        background: @cl-border; 
                        &:hover{
                            background: cornflowerblue;
                        }
                    }
                }
                .search-input{
                    position: absolute;
                    top:25px;
                    left:500px;
                    visibility: hidden;
                    height:28px;
                    transition: 0.1s ease-out;
                }
                .btn-search{
                    position: absolute;
                    top:25px;
                    left:400px;
                    width: 70px;
                    height: 28px;
                    visibility: hidden;
                }

            }
            .adv-user{
                position: relative;
                .check-tog{
                    position: absolute;
                    left:-2px;
                    width: 20px;
                    height: 20px;
                    opacity: 0;
                    cursor: pointer;
                    &:checked + ul{
                        visibility: visible;
                        left:0;
                        transition: all 0.1s ease-in;
                        li{
                            transform: translateX(0);
                            &:hover{
                                background: lightblue;
                            }
                        }
                        li:nth-child(1){
                            transition: all 0.1s ease-in;
                        }
                        li:nth-child(2){
                            transition: all 0.2s ease-in;
                        }
                        li:nth-child(3){
                            transition: all 0.3s ease-in;
                        }
                    }
                }
                ul{
                    position: absolute;
                    top:25px;
                    visibility: hidden;
                    li{
                        background: white;
                        border: 1px @cl-border solid;
                        width: 80px;
                        height: 28px;
                        text-align: center;
                        line-height: 28px;
                        transform: translateX(50px);
                        border-radius: 10px;
                        a{
                            width:  inherit;
                            height: 28px;
                            display: block;
                            color:black;
                            font-weight: bold;
                        }
                    }
                }
               
            }
            .color {
                color: @white;
            }

            .bd {
                border-left: solid 2px @white;
                height     : 18px;
            }

            

        }
    }
}

//Responsive----------------HEADER---------------------------//

/*FOR..............*/
@media screen and (min-width: 1026px) and (max-width: 1250px) {
    
      .header .header-nav .nav-advance div:nth-child(n){
          transform:unset;
          margin-left:20px;
      }
      .header .row{
          margin:0;
      }
}
//------------------------------------------

/*FOR..............*/
@media screen and (max-width:1919px){
    .header .header-slider .slogan {
        top:50%;
        transform: translateY(-50%);
        left:10%;
    }
    .header .header-slider img{
        width: 100%;
    }
    .header .header-slider .slogan span {
        transform: unset;
        margin-top:25px;
    }
}
//
@media screen and (max-width:1024px) {
    .header {
        .header-nav {
            height: 115px;
            .row {
                flex-direction: column;
                align-items   : center;
                width: unset;
                .nav-nav ul {
                        padding-top: 5px;
                }

                .nav-advance {
                    padding-top: 8px;
                }
            }
        }
    }
    .header .header-nav .nav-advance .color{
        font-size: 20px;
    }
    .header .header-nav {
        background-color: rgba(0, 0, 0, 0.9);
      }
    .header .header-nav .row .nav-logo{
        padding-top:0;
    }
    .header .header-slider .slogan h3{
        font-size:45px;
    }
    .header .header-slider .slogan h4{
        font-size: 35px;
    }
    .header .header-slider .slogan p{
        font-size: 13px;
    }
    .header .header-nav .nav-advance div:nth-child(n) {
        transform: unset;
    }
    .header .header-slider {
        margin-top: 115px;
    }

}

//------------------------------------------

/*FOR..............*/
@media screen and (max-width:768px) {
    
    .header .header-slider .slogan{
        left:5%;
    }
    .header .header-nav .nav-nav ul li a:hover {
        color:@white;
    }
    .header .header-slider .slogan p {
        width: 440px;
    }
    .header .header-slider img:hover + .slogan>span{
        background-color: rgba(0, 0, 0, 0.1);
   }
   .nav-nav { 
    margin-top: -50px;
    visibility: hidden;
    
}

.nav-advance {
    position: absolute;
    left    : 0;
    bottom  : 20%;
}


.header .header-nav .burger {
    display : block;
    right   : 35px;
    bottom  : 25px;
    position: absolute;
    cursor: pointer;
    
    .line {
        width           : 35px;
        height          : 2px;
        background-color: @white;
        margin-top      : 5px;
        transition: all 0.5s ease;
    }
}
.nav-logo{
    z-index:5;
}
.toggle:checked ~ .burger>div:nth-child(1){
    transform: rotate(135deg) ;
    transition: all 0.4s ease-in-out;
}
.toggle:checked ~ .burger>div:nth-child(3){
    transform: rotate(-135deg) translate(5px,5px);
    transition: all 0.4s ease-in-out;
}
.toggle:checked ~ .burger>div:nth-child(2){
    display: none;
}
.toggle:checked + .nav-nav {
    visibility:visible;
    display: flex;
    background:rgba(36, 37, 35, 0.9);
    transform:unset;
    width: 100%;
    height: 90vh;
    justify-content: center;
    transition:  0.6s ease-in-out;
    position: fixed;
    top:0;
    margin-top: unset;
    
    ul {
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        margin-top:50px;
        li:nth-child(n) { 
            transform: translateX(0);
            transition: all 0.6s ease;
        }
    }
    
}
.header .header-nav .row .nav-nav ul{
    width: 100%;
    li a{
        display: block;
        height: 50px;
        line-height: 50px;
    }
}
}
//------------------------------------------

/*FOR..............*/
@media screen and(max-width:600px) {
    
    .header .header-slider .slogan h3{
        font-size:42px;
    }
    .header .header-slider .slogan h4{
        font-size: 31px;
    }

    .header .header-slider .slogan p{
        display: none;
    }
    .toggle:checked + .nav-nav {
        height: 100vh;
    }
}
//------------------------------------------

/*FOR..............*/

@media screen and(max-width:414px) {

    .nav-advance {
        left  : -13px;
        bottom: 21px;
    }
    .header .header-slider .slogan h3{
        font-size:30px;
    }
    .header .header-slider .slogan h4{
        font-size: 23px;
    }
    .header .header-slider .slogan span {
        padding: 10px 20px;
        margin-top: 0;
    }

}
//------------------------------------------

/*FOR..............*/
@media screen and(max-width:376px) {
    .header .header-slider .slogan span {
        padding: 4px 10px;
        font-size: 12px;
    }
    .header .header-slider .slogan h3{
        font-size:27px;
    }
    .header .header-slider .slogan h4{
        font-size: 22px;
    }
}
//------------------------------------------

/*FOR..............*/
@media screen and (max-width:320px) {
        .header .header-nav .row .nav-nav ul{
            padding-top:70px;
        }
        .header .header-nav .row .nav-nav ul li a {
            height: 70px;
            line-height: 50px;
        }
        .header .header-slider .slogan h3{
            font-size:23px;
        }
        .header .header-slider .slogan h4{
            font-size: 20px;
        }
}

