.introduce{
    position: relative;
    height: 500px;
    bottom: 82px;
    left: 4px;
    
    .container{  
        box-sizing: content-box;
    .row{
        border-left: 1px #cccccc solid;
        border-right: 1px #cccccc solid;
        border-bottom: 1px @cl-border solid;
        box-shadow: 1px 1px 1px 1px #cccccc;
        margin:0;
    }
    }
    
}

.sub-intro{
    width: calc(100%/3);
    .display-flex;
    flex-direction: column;
    h3{
        font-family: 'Poppins-bold';
        font-size: 18px;
        text-transform: uppercase;
    }
    p{
        font-size: 14px;
        width: 80%;
        text-align: center;
        display: inline-block;
        line-height: 24px;
    }
}
.dumbell-icon,.strength-icon,.power-icon{
    position: relative;
    .intro-text,.strength-text,.power-text{
        position: absolute;
        text-align: center;
        p{ padding-top:15px;}
    }
    .intro-text{
        bottom:16.5%;
        h3{ padding-right: 2px; }
    }

    .strength-text{
        bottom:15.4%;
    }

    .power-text{
        bottom:16.5%;
        h3{ word-spacing: -1px; }
    }
}


.dumbbells{
    .dumbbell-img{
        img{
            width: 100%;
            height: 100%;
        }   
    } 
    .dumbell-icon{
        img:nth-child(1){
            width:100%;
            height:auto;
        }
        img:nth-child(2){
            position: absolute;
            left: 40.7%;
            top: 18%;
        }
    }
}
.strength{
    .strength-img{
        img{
            width: 100%;
            height: 100%;
        }   
    }
    .strength-icon{
        img:nth-child(1){
            width: 100%;
            height: auto;
        }
        img:nth-child(2){
            position: absolute;
            left: 43%;
            top: 12.7%;
        }
    }
    
}
.power{
    .power-img{
        img{
            width: 100%;
            height: 100%;
        }   
    } 
    .power-icon{
        img:nth-child(1){
            width: 100%;
            height: auto;
        }
        img:nth-child(2){
            position: absolute;
            left: 43.1%;
            top: 11.2%;
        }
    }
    
}
//------------------------------------------

/*FOR..............*/
@media screen and (max-width:1224px){
    .introduce{
        left:0px;
        height: auto;
        .row{
            margin:0;
        }
    }
    .strength .strength-icon img:nth-child(2),.dumbbells .dumbell-icon img:nth-child(2),.power .power-icon img:nth-child(2){
        width: 13.6%;
        top:0;
        margin-top:20px;
        left:50%;
        transform: translateX(-50%);
    }
    .dumbbells .dumbell-icon img:nth-child(2){
        width: 20%;
    }
}
@media screen and (max-width:1025px){
    .introduce{
        bottom: 10px;
    }
    .introduce .container{
        box-sizing: border-box;
    }
    
}
//------------------------------------------

/*FOR..............*/

@media screen and (max-width:769px){
    .introduce .container .row {
        flex-direction: column;
    }
    .introduce .container .row .sub-intro{
        flex-direction: row;
        width: 100%;
        &>div {
            width:50%;
        }
    }

}
@media screen and(min-width:770px) and (max-width:985px){
    .dumbell-icon .intro-text, .strength-icon .strength-text, .power-icon .power-text{
        transform: scale(0.9);
        bottom:-1.5%;
    }
}


@media screen and (max-width:690px){
    .dumbell-icon .intro-text, .strength-icon .strength-text, .power-icon .power-text {
        bottom:4.5%;
    }
    .strength .strength-icon img:nth-child(2), .dumbbells .dumbell-icon img:nth-child(2), .power .power-icon img:nth-child(2){
        margin-top:10px;
    }
}
//------------------------------------------

/*FOR..............*/

@media screen and (max-width:555px){
    .introduce .container .row .sub-intro{
        flex-direction: column;
        border:1px solid @cl-border;
    }
    .introduce .container .row .sub-intro > div{
        width: 100%;
    }
        .strength-icon .strength-text{
            width: 100%;
        }
        .strength .strength-img {
            order: 1;
        }
        .strength  .strength-icon{
            order:2;
        }
        .strength .strength-icon img:nth-child(2), .dumbbells .dumbell-icon img:nth-child(2), .power .power-icon img:nth-child(2){
            margin-top:20px;
        }
        .dumbell-icon .intro-text, .strength-icon .strength-text, .power-icon .power-text {
            bottom:16.5%;
        }
}


@media screen and (max-width: 375px){
    .strength .strength-icon img:nth-child(2), .dumbbells .dumbell-icon img:nth-child(2), .power .power-icon img:nth-child(2){
        margin-top:0;
    }
    .dumbell-icon .intro-text, .strength-icon .strength-text, .power-icon .power-text {
        bottom:10%;
    }
}

